{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red48\green62\blue69;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c24314\c30980\c34118;
\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21000\viewh18600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs46 \cf0 - EXAMINATION WiSe2024/2025 -
\fs44 \
\pard\pardeftab720\sa120\qc\partightenfactor0

\fs46 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
Focus Project Music Technology & Art\cf4 \
\
\pard\pardeftab720\sa120\partightenfactor0

\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 ________________________________________________________________________\

\fs30 \AppleTypeServices\AppleTypeServicesF65539 VALIDATION:\
\
- Learning Journal\
\
- Proof of Task management\
	- email status every 2 weeks\
	- what happened\
	- short report (2 - 3 Sentences about Retrospective eg. problems, success, open questions, time management, technical difficulties) \
\
- Multimodal Presentation & Live Demo\
\
- Project Delivery \
	- code / project\
	- must include at least some self written c++ code\
	- learning journal\
	- document including all status reports\
\

\fs46 \AppleTypeServices\AppleTypeServicesF65539 ________________________________________________________________________\
\

\fs30 \AppleTypeServices\AppleTypeServicesF65539 DATES & DEADLINES:\
\
- 27. November Deadline finding a suitable Project until \
\pard\pardeftab720\sa120\partightenfactor0
\cf4 \
\
- Status report to \AppleTypeServices \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 klaus.voltmer.extern@srh-hochschulen.de or/and kvoltmer@me.com\
	(- 12. November)\
	- 26. November\
	- 10. December\
	- 7. January\
	- 21. January\
	- 4. February\
\
- 12.February - Show & Tell\
	- multimodal presentation & live demo\
	- Q & A\
- 12. February - deliver project\
\AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \

\f0\b\fs46 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \
}