<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="KcOHgQ" name="Voltmer Demo" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="moFjSs" name="Voltmer Demo">
    <GROUP id="{C2E2F32F-6452-5C10-513E-DE70D53B0E77}" name="Source">
      <FILE id="UgRMph" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="u9f85Q" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="Z64fto" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Audium/Submodules/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Audium/Submodules/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Audium/Submodules/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Audium/Submodules/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Audium/Submodules/juce/modules"/>
        <MODULEPATH id="juce_core" path="../../../Audium/Submodules/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Audium/Submodules/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../Audium/Submodules/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Audium/Submodules/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Audium/Submodules/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Audium/Submodules/juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
