<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="OvT1s0" name="CombSEQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginFormats="buildStandalone,buildVST3"
              pluginVST3Category="Filter">
  <MAINGROUP id="KTyc9D" name="CombSEQ">
    <GROUP id="{0CFC1C0B-26A0-3F77-1799-4D9B3C4AD8DA}" name="Source">
      <FILE id="WkeRxy" name="DelayMultiProcessor.cpp" compile="1" resource="0"
            file="Source/DelayMultiProcessor.cpp"/>
      <FILE id="y88occ" name="DelayMultiProcessor.h" compile="0" resource="0"
            file="Source/DelayMultiProcessor.h"/>
      <FILE id="P4xECi" name="SinePulse.h" compile="0" resource="0" file="Source/SinePulse.h"/>
      <FILE id="XFXrh6" name="SinePulse.cpp" compile="1" resource="0" file="Source/SinePulse.cpp"/>
      <FILE id="MtQptR" name="DelayMonoProcessor.cpp" compile="1" resource="0"
            file="Source/DelayMonoProcessor.cpp"/>
      <FILE id="KuRwHL" name="DelayMonoProcessor.h" compile="0" resource="0"
            file="Source/DelayMonoProcessor.h"/>
      <FILE id="EypsMR" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="GCyqSh" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="vTjswg" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="M7iJQJ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="CombSEQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="CombSEQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../submodules/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
