<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="b2Ee91" name="CombSEQTests" projectType="consoleapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="nMwwou" name="CombSEQTests">
    <GROUP id="{DB9E40C6-22E2-A017-6209-CF315E55ACFD}" name="Source">
      <FILE id="TEiKFU" name="SinePulse.cpp" compile="1" resource="0" file="../CombSEQ/Source/SinePulse.cpp"/>
      <FILE id="HUvvQy" name="DelayMonoProcessor.h" compile="0" resource="0"
            file="../CombSEQ/Source/DelayMonoProcessor.h"/>
      <FILE id="QWxkmE" name="DelayMultiProcessor.cpp" compile="1" resource="0"
            file="../CombSEQ/Source/DelayMultiProcessor.cpp"/>
      <FILE id="iOGfbK" name="DelayMultiProcessor.h" compile="0" resource="0"
            file="../CombSEQ/Source/DelayMultiProcessor.h"/>
      <FILE id="isjIFm" name="DelayMonoProcessor.cpp" compile="1" resource="0"
            file="../CombSEQ/Source/DelayMonoProcessor.cpp"/>
      <FILE id="dv5O59" name="SinePulse.h" compile="0" resource="0" file="../CombSEQ/Source/SinePulse.h"/>
    </GROUP>
    <GROUP id="{274F7848-B6A7-ED94-9752-F6E2AE6D5944}" name="Source">
      <FILE id="xWYjX8" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="CombSEQTests" headerPath="..\..\..\CombSEQ\Source\"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="CombSEQTests"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../submodules/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
